// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@font-face
  font-family: 'DroidSansRegular'
  src: url('fonts/DroidSans-webfont.eot')
  src: local("☺"), url('fonts/DroidSans-webfont.woff') format("woff"), url('fonts/DroidSans-webfont.ttf') format("truetype"), url('fonts/DroidSans-webfont.svg#webfontw7zqO19G') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Patrick Hand SC', cursive
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DroidSansBold'
  src: url('fonts/DroidSans-Bold-webfont.eot')
  src: local("☺"), url('fonts/DroidSans-Bold-webfont.woff') format("woff"), url('fonts/DroidSans-Bold-webfont.ttf') format("truetype"), url('fonts/DroidSans-Bold-webfont.svg#webfontSOhoM6aS') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'LeagueGothicRegular'
  src: url('fonts/League_Gothic-webfont.eot')
  src: local("☺"), url('fonts/League_Gothic-webfont.woff') format("woff"), url('fonts/League_Gothic-webfont.ttf') format("truetype"), url('fonts/League_Gothic-webfont.svg#webfontFHzvtkso') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'MarketingScriptRegular'
  src: url('fonts/MarketingScript-webfont.eot')
  src: local("☺"), url('fonts/MarketingScript-webfont.woff') format("woff"), url('fonts/MarketingScript-webfont.ttf') format("truetype"), url('fonts/MarketingScript-webfont.svg#webfontZ5AiaAsu') format("svg")
  font-weight: normal
  font-style: normal


body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

ol, ul
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0

a
  outline: none
  text-decoration: none
  img
    border: none

.clear
  clear: both
  font-size: 1px
  line-height: 1px
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.texthide
  text-indent: -9999em

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  background: url(/assets/bg.png) repeat

$pomaranczowy: #dc692e

#logo
  position: absolute
  top: 15px
  left: 90px
  width: 200px
  height: 30px
  background: url(/assets/logoblog.png) no-repeat
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  -o-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  &:hover
    opacity: .70
    -webkit-transform: scale(1.1) rotate(-2deg)
    -moz-transform: scale(1.1) rotate(-2deg)
    -o-transform: scale(1.1) rotate(-2deg)
    transform: scale(1.1) rotate(-2deg)

#wrap
  margin: 0 auto
  width: 960px
  padding: 0

#main
  position: relative
  width: 100%
  height: 145px

#ramka
  width: 920px
  font: normal 12px "DroidSansBold", Verdana, sans-serif
  color: #717165
  float: left
  padding: 10px
  display: inline
  background: #fafaf6
  border: 5px solid #e9e9e4
  margin: 3px
  em
    float: right
    a
      color: #64645d
      &:hover
        background: none
        color: $pomaranczowy
  li
    a
      width: 920px
      color: #64645d
      background-color: #fafaf6
      &:hover
        width: 920px
        color: $pomaranczowy
    p
      font: normal 14px 'Patrick Hand SC', cursive
  span
    a
      color: #64645d
      background-color: #fafaf6
      &:hover
        color: $pomaranczowy

#primary
  width: 100%
  height: 28px
  background-color: #fafaf6
  margin-top: 10px
  margin-bottom: 20px
  padding-top: 14px
  -webkit-box-shadow: 0px 1px 2px #ccc
  -moz-box-shadow: 0px 1px 2px #ccc
  box-shadow: 0px 1px 2px #ccc
  font: bold 13px "DroidSansBold", Verdana,sans-serif
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  ul li
    display: inline
    padding-left: 43px
  li a
    padding: 5px 15px
    color: #64645d
    text-shadow: 1px 1px 1px #fff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    &:hover
      color: $pomaranczowy
      background: #efefe9



#content
  width: 920px

#artykuly
  width: 920px
  font: normal 12px "DroidSansBold", Verdana, sans-serif
  color: #717165
  float: left
  padding: 10px
  display: inline
  background: #fafaf6
  border: 5px solid #e9e9e4
  margin: 3px
  li
    a
      width: 920px
      color: #64645d
      &:hover
        width: 920px
        background: none
        color: $pomaranczowy
    p
      font: normal 14px 'Patrick Hand SC', cursive
    em
      float: right
    img
      -webkit-box-shadow: 5px 5px 5px #ccc
      -moz-box-shadow: 5px 5px 5px #ccc
      box-shadow: 5px 5px 5px #ccc

#tytul
  width: 920px
  font: normal 24px "MarketingScriptRegular", Georgia, serif
  margin-top: -5px
  margin-left: -10px
  padding: 1px 0 5px 1px
  border-bottom: 1px solid #ecece9
  text-align: center
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  -moz-border-radius-top-right: 5px
  -moz-border-radius-bottom-right: 5px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  -webkit-border-top-left-radius: 0px
  -webkit-border-bottom-left-radius: 0px
  -moz-border-radius-top-left: 0px
  -moz-border-radius-bottom-left: 0px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  -webkit-transition: width 0.3s linear, background 0.2s ease
  -moz-transition: width 0.3s linear, background 0.2s ease
  -o-transition: width 0.3s linear, background 0.2s ease
  transition: width 0.3s linear, background 0.2s ease
  &:hover
    width: 950px
    color: $pomaranczowy
    background: #d0d0c6
    background: rgba(208, 208, 198, 0.5)

#tresc
  p
    width: 920px
    font: normal 24px "MarketingScriptRegular", Georgia, serif
    margin-top: 2px
    padding: 5px 0 5px 10px
    color: #717165

#primary-foot
  width: 940px
  float: left
  margin-top: 20px
  padding: 10px
  background: #e2e2d7
  background: rgba(149, 149, 137, 0.15)
  border: 1px solid #d2d2c4

#history
  float: left
  width: 300px
  height: 150px
  background: url(/assets/history.png) no-repeat top left
  opacity: .85
  padding: 15px 0 0 225px
  color: #6a6a5d
  text-shadow: 1px 1px 1px #fff
  clear: none
  h1
    font: bold 12px "DroidSansBold", Verdana, sans-serif
    text-transform: uppercase
  p
    font: normal 12px "DroidSansRegular", Verdana, sans-serif
    line-height: 18px
    a
      text-decoration: underline
      color: #6a6a5d
      &:hover
        text-decoration: none

#info
  float: right
  width: 325px
  margin-top: 15px
  a
    color: #6a6a5d
    &:visited
      color: #6a6a5d
    &:hover
      background: none
      text-decoration: underline
  ul li
    display: inline
    border-right: 1px solid #9f9f8f
    padding: 0 5px 0 1px
    font: bold 11px "DroidSansBold", Verdana, sans-serif
    text-transform: uppercase
    text-align: right
    &:last-child
      border-right: none

.copyright
  background: url(/assets/bottle.png) left no-repeat
  opacity: .15
  padding: 20px 0 0 35px
  height: 67px
  font: normal 10px "DroidSansRegular", Verdana, sans-serif
  line-height: 16px
  margin-top: 15px
  color: #000000
  -webkit-transition: opacity .3s ease-in-out
  -moz-transition: opacity .3s ease-in-out
  -o-transition: opacity .3s ease-in-out
  transition: opacity .3s ease-in-out
  &:hover
    opacity: .7

.komcie
  width: 880px
  margin-top: 2px
  margin-left: 50px
  padding: 5px
  background: #e2e2d7
  background: rgba(149, 149, 137, 0.15)
  border: 1px solid #d2d2c4

#komenty1
  width: 870px
  margin-top: 2px
  margin-left: -1px
  padding: 5px
  background: #e2e2d7
  background: rgba(149, 149, 137, 0.15)
  border: 1px solid #d2d2c4

#nazwa_usera
  float: right

#nowykomentarz
  a
    color: #64645d
    background-color: none
    &:hover
      color: $pomaranczowy
      background-color: none
      background: none
  
#brak_komentarzy
  margin-left: 10px

#about
  background-color: none
  em
    float: right
    a
      color: #64645d
      &:hover
        background: none
        color: $pomaranczowy

.message
  margin: 8px 0
  margin-left: 30px
  padding: 8px 15px
  border: solid 1px #999
  width: 300px
  border-radius: 12px
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(1, #f5f5f5))
  background-image: -moz-linear-gradient(center bottom, #cccccc 0%, #f5f5f5 100%)
  .content a
    color: #000
    text-decoration: none
  .created_at
    color: #555
    font-size: 12px
    float: right
  .actions
    font-size: 12px
    margin-top: 5px
    a
      text-decoration: none

.nested_messages
  margin-left: 30px
  .nested_messages .nested_messages .nested_messages
    margin-left: 0


